
--------------------------------------------------
Guess of 1 = [2.8, -1.2, 0.0]
Guess of 2 = [-2.1, -1.9, 0.0]
Guess of 3 = [-2.4, -0.1, 0.0]

--------------------------------------------------
Guess of 1 = [-0.9, -0.1]
Guess of 2 = [-1.1, 0.0]
Guess of 3 = [1.4, 0.4]
Guess of 4 = [3.6, 0.8]

--------------------------------------------------
Guess of 1 = [1.1, 0.5]
Guess of 2 = [-0.3, -0.1]
Guess of 3 = [0.2, -0.0]
Guess of 4 = [-1.4, -0.1]
Guess of 5 = [-2.8, 0.3]

--------------------------------------------------
Guess of 1 = [3.2, 0.2, 0.5]
Guess of 2 = [1.2, -0.1, 0.5]
Guess of 3 = [1.2, 0.6, 0.5]
Guess of 4 = [-0.9, 0.8, 0.5]
Guess of 5 = [-2.8, 0.9, 0.4]
Guess of 6 = [1.9, 0.8, 0.5]

--------------------------------------------------
Guess of 1 = [-2.0, 1.0, 0.5]
Guess of 2 = [-0.3, 1.0, 0.5]
Guess of 3 = [-0.7, 0.6, 0.5]
Guess of 4 = [-3.0, 1.2, 0.5]
Guess of 5 = [4.5, 0.3, 0.5]

--------------------------------------------------
Guess of 1 = [-2.6, 0.7]
Guess of 2 = [1.0, 0.8]
Guess of 3 = [3.4, 0.5]
Guess of 4 = [2.7, 1.2]
Guess of 5 = [2.9, 0.7]
Guess of 6 = [-1.9, 0.5]
Guess of 7 = [-1.5, -1.1]
Guess of 8 = [3.1, 0.8]
